openapis = [
    {
        "키워드": ["getItemList", "상품리스트", "상품 목록 조회"],
        "종류": "Open API",
        "요청URL": "https://domeggook.com/ssl/api/",
        "요청방식": "GET",
        "API명": "상품리스트",
        "버전": ("1.0 4.0 4.1"),
        "API설명": (
            "주어진 조건에 해당하는 상품들의 목록을 반환하는 API입니다. "
            "본 API를 통해 수신한 상품목록은 도매꾹·도매매 웹서비스의 상품목록과 동일합니다. "
            "판매중인 상품 정보만 반환하며, 판매중지·종료·품단종 상품은 제외됩니다."
        ),
        # "파라미터(parameters)": [
        #     "항목: ver, 자료형: string, 필수, 설명: API Version",
        #     "항목: mode, 자료형: string, 필수, 설명: API 호출 모드값 (getItemList)",
        #     "항목: aid, 자료형: string, 필수, 설명: API Key",
        #     "항목: market, 자료형: string, 필수, 설명: 서비스 코드 (dome:도매꾹 | supply:도매매)",
        #     "항목: om, 자료형: string, 필수, 설명: 출력형식 (json | xml)",
        #     "항목: sz, 자료형: int, 비필수, 설명: 페이지당 상품 출력개수 (1~200, 미입력시 20)",
        #     "항목: pg, 자료형: int, 비필수, 설명: 페이지 번호",
        #     "항목: so, 자료형: string, 필수, 설명: 검색결과 정렬방식 (se:정확도순 (검색어 사용시 외에는 사용불가/검색어 사용시 기본값), rd:도매꾹랭킹순 (검색이 미사용시 기본값), ha:인기상품순, aa:낮은가격순, ad:높은가격순, sd:신규판매자순, qa:적은판매단위순, qd:많은판매단위순, da:최근등록순 (상품정보등록/수정일 최근순))",
        #     "항목: ev, 자료형: int, 필수, 설명: 기획전 번호 (market=dome 일 때만 적용)",
        #     "항목: ca, 자료형, string, 비필수, 설명: 카테고리 검색, 2자리의 숫자쌍 5개가 언더 바(_)로 연결된 형태로 입력 (01_01_00_00_00), 미입력시, 모든 카테고리의 상품을 검색, 카테고리 값이 잘못 입력된 경우, 미입력한 것으로 간주함, 대분류만으로 검색할 수 없으며, 중분류 이하로 검색 가능함 (01_00_00_00_00 검색 불가 , 01_11_00_00_00 검색 가능)",
        #     "항목: id, 자료형: string, 비필수, 설명: 판매자 아이디 검색",
        #     "항목: nick, 자료형: string, 비필수, 설명: 판매자 닉네임 검색",
        #     "항목: kw, 자료형: string, 필수, 설명: 검색어 검색",
        #     "항목: swi, 자료형: string, 비필수, 설명: 결과내 검색 포함 검색어 (여러 개의 검색어를 입력하는 경우, 검색어를 콤마(,)로 연결함, 띄어쓰기는 사용할 수 없음)",
        #     "항목: swe, 자료형: string, 비필수, 설명: 결과내 검색 제외 검색어 (여러 개의 검색어를 입력하는 경우, 검색어를 콤마(,)로 연결함, 띄어쓰기는 사용할 수 없음)",
        #     "항목: mnp, 자료형: int, 비필수, 설명: 가격대 검색 최저가격대",
        #     "항목: mxp, 자료형: int, 비필수, 설명: 가격대 검색 최고가격대 (mnp에 입력된 값보다 작은 값을 입력한 경우, mxp 값은 미입력한 것으로 간주함)",
        #     "항목: mnq, 자료형: int, 비필수, 설명: 최소구매수량 검색 최저수량",
        #     "항목: mxq, 자료형: int, 비필수, 설명: 최소구매수량 검색 최대수량 (mnq에 입력된 값보다 작은 값을 입력한 경우, mxq 값은 미입력한 것으로 간주함)",
        #     "항목: who, 자료형: string, 비필수, 설명: 배송비 부담 (S:무료배송 상품만 검색, B: 착불 상품만 검색, P:배송비 선결제 상품만 검색, C:선결제/착불 선택가능 상품만 검색)",
        #     "항목: org, 자료형: string, 비필수, 설명: 국산 여부 (kr:국내산 상품만 검색, fr:국외산 상품만 검색)",
        #     "항목: sgd, 자료형: boolean, 비필수, 설명: 우수판매자 상품 검색 (true:우수판매자 상품만 검색, false:전체상품 검색(기본값))",
        #     "항목: fdl, 자료형: boolean, 비필수, 설명: 빠른배송 상품 검색 (true: 빠른배송 상품만 검색, false: 전체상품 검색(기본값))",
        #     "항목: useopt, 자료형: boolean, 비필수, 설명: 상품주문옵션 사용여부 (사용:true, 미사용:false, 미입력:전체)",
        #     "항목: shp, 자료형: int, 비필수, 설명: 출고지 번호",
        #     "항목: lwp, 자료형: boolean, 비필수, 설명: 최저가확인상품 (true:최저가확인상품만 검색, false:전체상품 검색(기본값))",
        #     "항목: cnew, 자료형: boolean, 비필수, 설명: 이미지교정 완료상품 (true:최저가확인상품만 검색, false:전체상품 검색(기본값))",
        #     "항목: com, 자료형: boolean, 비필수, 설명: 사업자 전용상품 여부 (y:사업자 전용상품만 검색, n:사업자 전용상품이 아닌 것만 검색), market 값이 'dome'일 때만 적용됨",
        #     "항목: periodEntrySeller, 자료형: int, 비필수, 설명: 최근n일간 신규진입한 공급사의 상품만 검색",
        #     "항목: periodEntryItem, 자료형: int, 비필수, 설명: 최근n일간 신규등록한 상품만 검색",
        #     "항목: usePriceComparison, 자료형: boolean, 비필수, 설명: 가격비교 정보 표시 여부 (true:각비교 정보를 표시함, false:가격비교 정보를 표시하지않음(기본값), 이 값을 true로 하여 API를 호출할 때에는, sz를 최소한으로 하여 상품출력 개수를 제한할 것을 권장함, 가격비교 정보를 표시하기 위해서는 검색엔진 쿼리 외에 DB 쿼리를 추가로 실행해야 하므로, sz가 클 경우 상당한 쿼리성능 저하가 있을 수 있음)",
        #     "항목: dfos, 자료형: boolean, 비필수, 설명: 해외직배송 상품 검색 (true:해외직배송 상품만 검색, false: 해외직배송 제외 상품 검색, null:전체상품 검색 (기본값))",
        #     "항목: itemNo, 자료형: int, 비필수, 설명: 상품번호 검색",
        #     "항목: identify[id], 자료형: string, 비필수, 설명: 로그인한 회원 아이디 (상품 큐레이션을 위한 개인식별에 사용합니다.)",
        #     "항목: identify[ip], 자료형: string, 비필수, 설명: 접속한 사용자의 아이피 (상품 큐레이션을 위한 개인식별에 사용합니다.)",
        #     "항목: identify[sess], 자료형: string, 비필수, 설명: 접속한 사용자의 세션키 (도매꾹 접속시 생성되는 쿠키값 중 하나인 ngm_sess 값을 넣습니다, 로그인 API에서 사용하는 sess 파라미터와 동일합니다, 상품 큐레이션을 위한 개인식별에 사용합니다.)",
        #     "항목: allitem, 자료형: boolean, 비필수, 설명: 판매중지 상품을 포함한 모든 상태의 상품 표시 여부 (true:모든상품 표시, false:판매중 상품만 표시)",
        #     "항목: ext, 자료형: boolean, 비필수, 설명: 확장정보 표시여부, 외부공개가 곤란한 정보의 경우 확장정보로 구분하여, 본 파라미터가 true일 경우에만 API에서 표시되게 함 (true:확장정보 노출, false:확장정보 비노출 (기본값))",
        # ],
    },
    {
        "키워드": ["getItemView", "상품상세정보", "상품 상세정보 조회"],
        "종류": "Open API",
        "요청URL": "https://domeggook.com/ssl/api/",
        "요청방식": "GET",
        "API명": "상품상세정보",
        "버전(ver)": ("1.0, 4.0 4.1, 4.2, 4.3, 4.4, 4.5"),
        "API설명": (
            "어떤 상품 1개에 대한 상세한 정보를 조회할 수 있는 API입니다."
        ),
        # "파라미터(parameters)": [
        #     "항목: ver, 자료형: string, 필수, 설명: API Version",
        #     "항목: mode, 자료형: string, 필수, 설명: API 호출 모드값(getItemView)",
        #     "항목: aid, 자료형: string, 필수, 설명: API Key",
        #     "항목: no, 자료형: int, 필수, 설명: 열람하고자 하는 상품번호 (4.1 버전부터 도매꾹과 도매매 상품정보가 모두 표시되도록 수정되었으므로, market 파라미터는 필요하지 않음)",
        #     "항목: om, 자료형: string, 필수, 설명: 출력형식 (json | xml)",
        #     "항목: multiple, 자료형: boolean, 비필수, 설명: 여러 개의 상품번호를 선택할지 여부 (true: 다중선택 - no 파라미터에 상품번호를 콤마(,)로 연결하여 최대 100개까지 입력할 수 있음, false: 단일선택)",
        #     "항목: allItem, 자료형: boolean, 비필수, 설명: 모든 상태의 상품 표시 여부 (승인대기,승인거부 상태 포함), (true: 노출, false: 비노출), sellerId 및 sId를 입력할 경우 allItem 항목으로 조회 가능 (공급사 본인의 상품일 경우), 존재하지 않는 상품일 경우엔 40번 오류 노출",
        #     "항목: sellerId, 자료형: string, 비필수, 설명: 공급사아이디 (allItem 항목을 조회할 경우에 필수 입력)",
        #     "항목: sId, 자료형: string, 비필수, 설명: 로그인 세션 아이디 (allItem 항목을 조회할 때에 필수 입력)",
        #     "항목: ext, 자료형: boolean, 비필수, 설명: 확장정보 표시여부 (외부공개가 곤란한 정보의 경우 확장정보로 구분하여, 본 파라미터가 true일 경우에만 API에서 표시되게 함), (true: 확장정보 노출, false: 확장정보 비노출 (기본값))",
        #     "항목: mailzine, 자료형: string, 비필수, 설명: 메일진(광고메일)을 통한 접속여부 (true: 광고메일을 통함, false: 광고메일을 통하지 않음)",
        #     "항목: market, 자료형: string, 비필수, 설명: 접속한 시장정보 (dome | supply)",
        #     "항목: admin, 자료형: string, 비필수, 설명: 로그인 사용자의 관리자 여부 (true: 관리자, false: 관라자가 아님)"
        # ],
    },
    {
        "키워드": ["getImageAllowItems", "이미지허용상품정보", "이미지사용 허용 상품 정보 조회"],
        "종류": "Open API",
        "요청URL": "https://domeggook.com/ssl/api/",
        "요청방식": "POST",
        "API명": "이미지허용상품정보",
        "버전(ver)": ("1.0, 1.1"),
        "API설명": (
            "도매꾹 상품 중 진열/판매중이며, 이미지사용허용인 상품들을 리턴하는 api 입니다."
            "1 페이지당 20개의 상품의 정보를 리턴합니다."
            "(연길법인만 사용가능합니다)"
        ),
    },
    {
        "키워드": ["getCategoryList", "카테고리목록", "상품 카테고리 목록 정보 조회"],
        "종류": "Open API",
        "요청URL": "https://domeggook.com/ssl/api/",
        "요청방식": "GET",
        "API명": "카테고리 목록",
        "버전(ver)": ("1.0"),
        "API설명": (
            "도매꾹·도매매의 상품 카테고리 목록 정보를 반환하는 API입니다."
        ),
    },
    {
        "키워드": ["getCat", "카테고리정보", "상품 카테고리 정보 조회"],
        "종류": "Open API",
        "요청URL": "https://domeggook.com/ssl/api/",
        "요청방식": "GET",
        "API명": "카테고리 정보",
        "버전(ver)": ("2.0"),
        "API설명": (
            "도매꾹·도매매의 상품 카테고리 정보를 반환하는 API입니다."
        ),
    }
]